[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=0
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=A6386553-28AB-4A08-8817-632816ADD1E3
VaultGUID=fff39d7c-67e6-4bce-8f05-48df809ea67d
ReleaseVaultName=CubeSTEP Payload
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Payload PC104.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FYGTOHAN

[Document2]
DocumentPath=Payload PC104.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VYNQBONI

[Document3]
DocumentPath=CubeSTEP Payload.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=CAMtastic1.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=CubeSTEP Payload.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for CubeSTEP Payload\Design Rule Check - Payload PC104.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for CubeSTEP Payload\Payload PC104.EXTREP
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for CubeSTEP Payload\Payload PC104.REP
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for CubeSTEP Payload\Payload PC104_Copper_Signal_1.gbr
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for CubeSTEP Payload\Payload PC104_Copper_Signal_2.gbr
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for CubeSTEP Payload\Payload PC104_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for CubeSTEP Payload\Payload PC104_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for CubeSTEP Payload\Payload PC104_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for CubeSTEP Payload\Payload PC104_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for CubeSTEP Payload\Payload PC104_NPTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for CubeSTEP Payload\Payload PC104_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for CubeSTEP Payload\Payload PC104_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for CubeSTEP Payload\Payload PC104_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for CubeSTEP Payload\Payload PC104_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for CubeSTEP Payload\Payload PC104_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for CubeSTEP Payload\Payload PC104_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for CubeSTEP Payload\Payload PC104_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for CubeSTEP Payload\Payload PC104_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for CubeSTEP Payload\Pick Place for Payload PC104.csv
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=-1
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
Wir_PrintColor=0
Ldr_PrintColor=0
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Brother HL-L3210CW series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Brother HL-L3210CW series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=PCBDrawing
OutputName14=Draftsman
OutputDocumentPath14=
OutputVariantName14=[No Variations]
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=PCBDrawing
OutputName15=Draftsman
OutputDocumentPath15=
OutputVariantName15=[No Variations]
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Brother HL-L3210CW series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#18=Name:Contact Finish - Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#19=Name:JESD-609 Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#20=Name:Operating Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#21=Name:On-State Current-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#22=Name:Collector-emitter Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#23=Name:Max Operating Temperatrure,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#24=Name:Moisture Sensitivity Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#25=Name:Option,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#26=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#27=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#28=Name:Transistor Application,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#29=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#30=Name:Package Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#31=Name:PCB Contact Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#32=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#33=Name:Terminal Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#34=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#35=Name:Rated Current (Signal),Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#36=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#37=Name:Diode Element Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#38=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#39=Name:Terminal Form,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#40=Name:PCB Contact Pattern,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#41=Name:Rep Pk Reverse Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#42=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#43=Name:Mating Information,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#44=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#45=Name:Control Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#46=Name:Transistor Element Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#47=Name:Plating Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#48=Name:Mating Contact Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#49=Name:Contact Pattern,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#50=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#51=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#52=Name:Output Circuit Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#53=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#54=Name:Surface Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#55=Name:Time @ Peak Reflow Temperature-Max (s),Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#56=Name:On-state Resistance-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#57=Name:Forward Current-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#58=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#59=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#60=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#61=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#62=Name:Body Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#63=Name:Mixed Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#64=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#65=Name:Package Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#66=Name:Terminal Position,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#67=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#68=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#69=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#70=Name:Body Breadth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#71=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#72=Name:JESD-30 Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#73=Name:Number of Rows Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#74=Name:Reference Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#75=Name:Terminal Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#76=Name:Max Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#77=Name:Polarization Key,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#78=Name:Mating Contact Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#79=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#80=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#81=Name:Drain-source On Resistance-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#82=Name:Number Of Connectors,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#83=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#84=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#85=Name:Additional Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#86=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#87=Name:Non-rep Pk Forward Current-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#88=Name:DS Breakdown Voltage-Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#89=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#90=Name:Drain Current-Max (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#91=Name:Filter Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#92=Name:Control Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#93=Name:Polarity/Channel Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#94=Name:DIN Conformance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#95=Name:Overload Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#96=Name:Qualification Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#97=Name:Terminal Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#98=Name:Forward Voltage-Max (VF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#99=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#100=Name:Body/Shell Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#101=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#102=Name:Power Dissipation-Max (Abs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#103=Name:Number Of PCB Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#104=Name:Lumunous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#105=Name:Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#106=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#107=Name:Transition Frequency-Nom (fT),Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#108=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#109=Name:MIL Conformance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#110=Name:Forward Voltage (VF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#111=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#112=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#113=Name:Optoelectronic Device Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#114=Name:Package Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#115=Name:Isolation Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#116=Name:FET Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#117=Name:Emitted Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#118=Name:JLCPCB Part #,Fixed:False,Metric:False,Visible:True,Sort:None,Position:60,Type:0|Column#119=Name:JLCPCB,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#120=Name:Contact Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#121=Name:Peak Reflow Temperature (Cel),Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#122=Name:Overall Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#123=Name:DC Current Gain-Min (hFE),Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#124=Name:Mounting Option 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#125=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#126=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#127=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#128=Name:Assembly,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#129=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#130=Name:IEC Conformance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#131=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#132=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#133=Name:Body Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#134=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#135=Name:Drain Current-Max (Abs) (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|DocumentPath=C:\Users\navin\OneDrive\Projects and Hobbies\Embedded\CubeSTEP-payload-pcb\Payload PC104.PcbDoc
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Brother HL-L3210CW series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=IPC2581
OutputName3=IPC-2581 Files
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Test Points
OutputName4=Test Point Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Plane
OutputName5=Power-Plane Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
Configuration10_Name1=ForceUpdateSettings
Configuration10_Item1=False
Configuration10_Name2=OutputConfigurationParameter1
Configuration10_Item2=BoardID=VYNQBONI|FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=False|GenerateReports=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=50|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OutputFormat=Single|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotCounterHolesPairs=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_Checked=True|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_FileName= |PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_Checked=True|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_FileName= |PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777218~1,16777219~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16973848~1,16973849~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False|UncheckPlotDrillDrawingPair0_Backdrill=False|UncheckPlotDrillDrawingPair0_Checked=False|UncheckPlotDrillDrawingPair0_DrillType=Regular|UncheckPlotDrillDrawingPair0_FileName= |UncheckPlotDrillDrawingPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingPair0_LowLayer=Top Layer|UncheckPlotDrillGuidePair0_Backdrill=False|UncheckPlotDrillGuidePair0_Checked=False|UncheckPlotDrillGuidePair0_DrillType=Regular|UncheckPlotDrillGuidePair0_FileName= |UncheckPlotDrillGuidePair0_HighLayer=Bottom Layer|UncheckPlotDrillGuidePair0_LowLayer=Top Layer|DocumentPath=C:\Users\navin\OneDrive\Projects and Hobbies\Embedded\CubeSTEP-payload-pcb\Payload PC104.PcbDoc
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Brother HL-L3210CW series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Comment=115|Description=100|Designator=100|Revision ID=79|Quantity=67|JLCPCB Part #=93|Manufacturer 1=101|Manufacturer Part Number 1=170
Configuration1_Name6=VisibleOrder_Base
Configuration1_Item6=Comment=115|Description=100|Designator=100|Revision ID=79|Quantity=67|JLCPCB Part #=93|Manufacturer 1=101|Manufacturer Part Number 1=170
Configuration1_Name7=VisibleOrder_Consolidated
Configuration1_Item7=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Quantity=100|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=146|Supplier 1=74|Supplier Part Number 1=142|Supplier Unit Price 1=126|Supplier Subtotal 1=120
Configuration1_Name8=VisibleOrder_Flat
Configuration1_Item8=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=146|Supplier 1=74|Supplier Part Number 1=142|Supplier Unit Price 1=126|Supplier Subtotal 1=120
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=ReportHierarchy
OutputName5=Report Project Hierarchy
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SimpleBOM
OutputName7=Simple BOM
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SinglePinNetReporter
OutputName8=Report Single Pin Nets
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Brother HL-L3210CW series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Brother HL-L3210CW series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Brother HL-L3210CW series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Brother HL-L3210CW series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=2
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name Only
ComponentLibraryIdentifier0=CubeSTEP Payload
ComponentDesignItemID0=CMP-00000-5
ComponentSymbolReference0=ESQ-126-39-G-D
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name Only
ComponentLibraryIdentifier1=CubeSTEP Payload
ComponentDesignItemID1=CMP-00001-8
ComponentSymbolReference1=ESP32 PICO D4
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name Only
ComponentLibraryIdentifier2=CubeSTEP Payload
ComponentDesignItemID2=CMP-00002-9
ComponentSymbolReference2=CP2102N-A02-GQFN28R
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name Only
ComponentLibraryIdentifier3=CubeSTEP Payload
ComponentDesignItemID3=CMP-00003-9
ComponentSymbolReference3=TYPE-C-31-M-12-Symbol-1
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name Only
ComponentLibraryIdentifier4=CubeSTEP Payload
ComponentDesignItemID4=CMP-00004-6
ComponentSymbolReference4=PESD5V0L5UY
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name Only
ComponentLibraryIdentifier5=CubeSTEP Payload
ComponentDesignItemID5=CMP-00005-7
ComponentSymbolReference5=JST-XH2.5-2p
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name Only
ComponentLibraryIdentifier6=CubeSTEP Payload
ComponentDesignItemID6=CMP-00007-4
ComponentSymbolReference6=HT7833
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name Only
ComponentLibraryIdentifier7=CubeSTEP Payload
ComponentDesignItemID7=CMP-00008-5
ComponentSymbolReference7=FDN340P
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name Only
ComponentLibraryIdentifier8=CubeSTEP Payload
ComponentDesignItemID8=CMP-00009-8
ComponentSymbolReference8=BC847S
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name Only
ComponentLibraryIdentifier9=CubeSTEP Payload
ComponentDesignItemID9=CMP-00010-12
ComponentSymbolReference9=Capacitor
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name Only
ComponentLibraryIdentifier10=CubeSTEP Payload
ComponentDesignItemID10=CMP-00011-10
ComponentSymbolReference10=Capacitor
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name Only
ComponentLibraryIdentifier11=CubeSTEP Payload
ComponentDesignItemID11=CMP-00013-10
ComponentSymbolReference11=Capacitor
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name Only
ComponentLibraryIdentifier12=CubeSTEP Payload
ComponentDesignItemID12=CMP-00014-10
ComponentSymbolReference12=Capacitor
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name Only
ComponentLibraryIdentifier13=CubeSTEP Payload
ComponentDesignItemID13=CMP-00016-5
ComponentSymbolReference13=AQY272
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name Only
ComponentLibraryIdentifier14=CubeSTEP Payload
ComponentDesignItemID14=CMP-00017-16
ComponentSymbolReference14=Resistor
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=CubeSTEP Payload
ComponentDesignItemID15=CMP-00018-11
ComponentSymbolReference15=Schottky Diodde
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=CubeSTEP Payload
ComponentDesignItemID16=CMP-00019-6
ComponentSymbolReference16=LED
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=CubeSTEP Payload
ComponentDesignItemID17=CMP-00020-1
ComponentSymbolReference17=Capacitor
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=CubeSTEP Payload
ComponentDesignItemID18=CMP-00021-24
ComponentSymbolReference18=Resistor
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=CubeSTEP Payload
ComponentDesignItemID19=CMP-00022-22
ComponentSymbolReference19=Resistor
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=CubeSTEP Payload
ComponentDesignItemID20=CMP-00024-22
ComponentSymbolReference20=Resistor
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=CubeSTEP Payload
ComponentDesignItemID21=CMP-00025-21
ComponentSymbolReference21=Resistor
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=CubeSTEP Payload
ComponentDesignItemID22=CMP-00027-22
ComponentSymbolReference22=Resistor
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=CubeSTEP Payload
ComponentDesignItemID23=CMP-00029-21
ComponentSymbolReference23=Resistor
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name Only
ComponentLibraryIdentifier24=CubeSTEP Payload
ComponentDesignItemID24=CMP-00031-23
ComponentSymbolReference24=Resistor
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name Only
ComponentLibraryIdentifier25=CubeSTEP Payload
ComponentDesignItemID25=CMP-00032-1
ComponentSymbolReference25=Test Point-Symbol-1
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Additional Feature
ParameterUpdate0=1
ParameterName1=Assembly
ParameterUpdate1=1
ParameterName2=Body Breadth
ParameterUpdate2=1
ParameterName3=Body Depth
ParameterUpdate3=1
ParameterName4=Body Length
ParameterUpdate4=1
ParameterName5=Body/Shell Style
ParameterUpdate5=1
ParameterName6=Capacitance
ParameterUpdate6=1
ParameterName7=Collector-emitter Voltage-Max
ParameterUpdate7=1
ParameterName8=Comment
ParameterUpdate8=1
ParameterName9=Component Kind
ParameterUpdate9=1
ParameterName10=ComponentLink1Description
ParameterUpdate10=1
ParameterName11=ComponentLink1URL
ParameterUpdate11=1
ParameterName12=Connector Type
ParameterUpdate12=1
ParameterName13=Contact Finish - Mating
ParameterUpdate13=1
ParameterName14=Contact Finish - Termination
ParameterUpdate14=1
ParameterName15=Contact Gender
ParameterUpdate15=1
ParameterName16=Contact Material
ParameterUpdate16=1
ParameterName17=Contact Pattern
ParameterUpdate17=1
ParameterName18=Contact Resistance
ParameterUpdate18=1
ParameterName19=Contact Style
ParameterUpdate19=1
ParameterName20=Control Current
ParameterUpdate20=1
ParameterName21=Control Voltage
ParameterUpdate21=1
ParameterName22=DC Current Gain-Min (hFE)
ParameterUpdate22=1
ParameterName23=Description
ParameterUpdate23=1
ParameterName24=DIN Conformance
ParameterUpdate24=1
ParameterName25=Diode Element Material
ParameterUpdate25=1
ParameterName26=Diode Type
ParameterUpdate26=1
ParameterName27=Dominant Wavelength
ParameterUpdate27=1
ParameterName28=Drain Current-Max (Abs) (ID)
ParameterUpdate28=1
ParameterName29=Drain Current-Max (ID)
ParameterUpdate29=1
ParameterName30=Drain-source On Resistance-Max
ParameterUpdate30=1
ParameterName31=DS Breakdown Voltage-Min
ParameterUpdate31=1
ParameterName32=Emitted Color
ParameterUpdate32=1
ParameterName33=FET Technology
ParameterUpdate33=1
ParameterName34=Filter Feature
ParameterUpdate34=1
ParameterName35=Footprint
ParameterUpdate35=1
ParameterName36=Forward Current
ParameterUpdate36=1
ParameterName37=Forward Current-Max
ParameterUpdate37=1
ParameterName38=Forward Voltage (VF)
ParameterUpdate38=1
ParameterName39=Forward Voltage-Max (VF)
ParameterUpdate39=1
ParameterName40=IEC Conformance
ParameterUpdate40=1
ParameterName41=Input Type
ParameterUpdate41=1
ParameterName42=Insulation Color
ParameterUpdate42=1
ParameterName43=Insulation Material
ParameterUpdate43=1
ParameterName44=Isolation Voltage-Max
ParameterUpdate44=1
ParameterName45=JESD-30 Code
ParameterUpdate45=1
ParameterName46=JESD-609 Code
ParameterUpdate46=1
ParameterName47=JLCPCB
ParameterUpdate47=1
ParameterName48=JLCPCB Part #
ParameterUpdate48=1
ParameterName49=Length
ParameterUpdate49=1
ParameterName50=Lens Color
ParameterUpdate50=1
ParameterName51=Library Reference
ParameterUpdate51=1
ParameterName52=Lumunous Intensity
ParameterUpdate52=1
ParameterName53=Manufacturer
ParameterUpdate53=1
ParameterName54=Mating Contact Pitch
ParameterUpdate54=1
ParameterName55=Mating Contact Row Spacing
ParameterUpdate55=1
ParameterName56=Mating Information
ParameterUpdate56=1
ParameterName57=Max Collector Current
ParameterUpdate57=1
ParameterName58=Max Operating Temperatrure
ParameterUpdate58=1
ParameterName59=Max Operating Temperature
ParameterUpdate59=1
ParameterName60=Max Output Current
ParameterUpdate60=1
ParameterName61=MIL Conformance
ParameterUpdate61=1
ParameterName62=Min Operating Temperature
ParameterUpdate62=1
ParameterName63=Mixed Contacts
ParameterUpdate63=1
ParameterName64=Moisture Sensitivity Level
ParameterUpdate64=1
ParameterName65=Mount
ParameterUpdate65=1
ParameterName66=Mounting Option 1
ParameterUpdate66=1
ParameterName67=Mounting Style
ParameterUpdate67=1
ParameterName68=Non-rep Pk Forward Current-Max
ParameterUpdate68=1
ParameterName69=Number Of Connectors
ParameterUpdate69=1
ParameterName70=Number of Contacts
ParameterUpdate70=1
ParameterName71=Number of Elements
ParameterUpdate71=1
ParameterName72=Number Of PCB Rows
ParameterUpdate72=1
ParameterName73=Number of Pins
ParameterUpdate73=1
ParameterName74=Number of Rows Loaded
ParameterUpdate74=1
ParameterName75=On-State Current-Max
ParameterUpdate75=1
ParameterName76=On-state Resistance-Max
ParameterUpdate76=1
ParameterName77=Operating Mode
ParameterUpdate77=1
ParameterName78=Operating Temperature
ParameterUpdate78=1
ParameterName79=Option
ParameterUpdate79=1
ParameterName80=Optoelectronic Device Type
ParameterUpdate80=1
ParameterName81=Output Circuit Type
ParameterUpdate81=1
ParameterName82=Overall Height
ParameterUpdate82=1
ParameterName83=Overload Voltage
ParameterUpdate83=1
ParameterName84=Package
ParameterUpdate84=1
ParameterName85=Package Body Material
ParameterUpdate85=1
ParameterName86=Package Shape
ParameterUpdate86=1
ParameterName87=Package Style
ParameterUpdate87=1
ParameterName88=Part Number
ParameterUpdate88=1
ParameterName89=PCB Contact Pattern
ParameterUpdate89=1
ParameterName90=PCB Contact Row Spacing
ParameterUpdate90=1
ParameterName91=Peak Reflow Temperature (Cel)
ParameterUpdate91=1
ParameterName92=Plating Thickness
ParameterUpdate92=1
ParameterName93=Polarity/Channel Type
ParameterUpdate93=1
ParameterName94=Polarization Key
ParameterUpdate94=1
ParameterName95=Power
ParameterUpdate95=1
ParameterName96=Power Dissipation
ParameterUpdate96=1
ParameterName97=Power Dissipation-Max (Abs)
ParameterUpdate97=1
ParameterName98=Qualification Status
ParameterUpdate98=1
ParameterName99=Rated Current (Signal)
ParameterUpdate99=1
ParameterName100=Reach SVHC Compliant
ParameterUpdate100=1
ParameterName101=Reference Standard
ParameterUpdate101=1
ParameterName102=Reliability
ParameterUpdate102=1
ParameterName103=Rep Pk Reverse Voltage-Max
ParameterUpdate103=1
ParameterName104=Resistance
ParameterUpdate104=1
ParameterName105=Resistor Type
ParameterUpdate105=1
ParameterName106=RoHS Compliant
ParameterUpdate106=1
ParameterName107=Size Code
ParameterUpdate107=1
ParameterName108=Surface Mount
ParameterUpdate108=1
ParameterName109=Technology
ParameterUpdate109=1
ParameterName110=Temperature Coefficient
ParameterUpdate110=1
ParameterName111=Terminal Finish
ParameterUpdate111=1
ParameterName112=Terminal Form
ParameterUpdate112=1
ParameterName113=Terminal Length
ParameterUpdate113=1
ParameterName114=Terminal Pitch
ParameterUpdate114=1
ParameterName115=Terminal Position
ParameterUpdate115=1
ParameterName116=Termination
ParameterUpdate116=1
ParameterName117=Time @ Peak Reflow Temperature-Max (s)
ParameterUpdate117=1
ParameterName118=Tolerance
ParameterUpdate118=1
ParameterName119=Transistor Application
ParameterUpdate119=1
ParameterName120=Transistor Element Material
ParameterUpdate120=1
ParameterName121=Transition Frequency-Nom (fT)
ParameterUpdate121=1
ParameterName122=Type
ParameterUpdate122=1
ParameterName123=Viewing Angle
ParameterUpdate123=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0402_Capacitor
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0402_Resistor
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=0603_LED
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=0805_Capacitor_Murata
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=2.5_2p_Header
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=2010_Resistor
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=DIP4_AQY272_Panasonic
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=ESQ-126-39-G-D
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=QFN-28-EP(5x5)
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=QFN-48-EP(7x7)
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=SC-70-6(SOT-363)
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=SOD-123_Diode_Onsemi
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=SOT-23
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=SOT-23-5
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=SOT-363
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=Test Point-Footprint-1
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=TYPE-C-31-M-12-Footprint-1
ModelUpdate16=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

